API_ID = 6313503 # Get it by creating an app on https://my.telegram.org
API_HASH = "a45560fc0561234e74faadaf9888b8ee" # Get it by creating an app on https://my.telegram.org
BOT_TOKEN = "2034139056:AAGpqwTTZAwuZ4Ue4IGj3gpvAvdatBfvB80" # Get it by creating a bot on https://t.me/BotFather
SUDO_USERS = "781606756" # List of sudo user's id, separated by space.
DOWNLOAD_DIR = "" # Download directory where to download files. Must ends with forward slash > / 
